<html>
<head>
<title>showtrackr</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/home/ukikcpc07/uki/cohort1/Subanhi/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.b {
  float: left;
}

.c {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.yellow {
  background-color:#ffff20;
}

.d {
    cursor: pointer;
    list-style-type: none;

}

.e {
    margin-top: 0;
    margin-bottom: 10px;
}

.f{
  float: left;
  background-color:#e6e6e6 ;
    margin-right: 10px;
    padding: 1px;
    padding-left:6px;
    padding-right:6px;
    color: #8c8c8c;
}

.g {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
}
</style>
</head>
<body>
<ul class="a">
    <li class="b" ><a class="yellow c" href=" # "> Show<b>Trackr</b></a></li>
    <li class="b" ><a class="c" href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Main%20page.html "> Home </a></li>
    <li class="b" > <a class="c" href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/ADD.html"> Add </a></li>
    <li style="float:right" class="b" > <a class="c" href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Log%20in.html "> Login </a></li>
    <li style="float:right" class="b" > <a class="c" href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Sign%20in.html "> Sign up </a></li>
  </ul>
<div class="row"  style="height:1000px;background-color:#cccccc">
     <div class="col-sm-10" style="height:210px;background-color:white;margin-left:110px;margin-top:20px">
<div class="row" style="border-style:groove;border-color:#f2f2f2;background-color:#f2f2f2;">
      <div class="col-sm-12" style="margin-top:4px;">
        <b>  ADD TV SHOW  </b>
       </div>
       </div>
<div class="row" style="margin-left:20px;margin-top:30px;">
           <div class="col-sm-12">
       <p> <b>Name </b> </p>
       <input style="width:100%;" class="h" type="text" placeholder=" Enter TV Show name" name="name" required>
<br><br>
<button  type="button" class="btn btn-primary h"> Add </button>
   </div>
   </div>
   </div>
   </div>
</body>
</html>
