<html>
<head>

<title>showtrackr</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href=" /home/ukikcpc07/uki/cohort1/Subanhi/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.b {
  float: left;
}

.c {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.yellow {
  background-color:#ffff20;
}

.d {
    cursor: pointer;
    list-style-type: none;

}

.e {
    margin-top: 0;
    margin-bottom: 10px;
}

.f{
  float: left;
  background-color:#e6e6e6 ;
    margin-right: 10px;
    padding: 1px;
    padding-left:6px;
    padding-right:6px;
    color: #8c8c8c;
}

.g {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
}


.h {
  width: 100%;
  padding: 4px 6px;
  margin: 6px 0;
  display: block;
  border: 1px solid #ccc;

  box-sizing: border-box;
}
</style>
</head>
<body>
<ul class="a">
    <li class="b" ><a class="yellow c" href=" # "> Show<b>Trackr</b></a></li>
    <li class="b" ><a class="c" href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Main%20page.html "> Home </a></li>
    <li class="b" > <a class="c" href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/ADD.html"> Add </a></li>
    <li style="float:right" class="b" > <a class="c" href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Log%20in.html "> Login </a></li>
    <li style="float:right" class="b" > <a class="c" href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Sign%20in.html "> Sign up </a></li>
  </ul>
<div class="row"  style="height:700px;background-color:#cccccc;">
<div class="col-sm-4" >  </div>
  <div class="col-sm-3" style="background-color:white;height:400px;margin-top:100px;margin-left:90px;" >
     <br>
    <center>  <h1><b> sign up </b></h1> </center>
    <br>
<input class="h" type="text" placeholder="&#128100; Name" name="name" required>
      <input class="h" type="text" placeholder="@ gmail" name="email" required>
       <input class="h" type="password" placeholder="&#128477; password" name="email" required>
 <p style="text-align:center">
          <span class=" text-muted ">By clicking on Sign up agree to </span> terms & <br>
          Conditions <span class=" text-muted "> and </span> privacy policy</p>
<button  type="button" class="btn btn-primary h"> Sign in </button>
<p style="text-align:center;">
             <span class=" text-muted ">Already have an account? </span> log in now
</div>
  <div class="col-sm-4" >  </div>
  </div>
  </body>
  </html>
