<html>
<head>

<title>showtrackr</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/home/ukikcpc07/uki/cohort1/Subanhi/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.b {
  float: left;
}
.yellow:hover{
  background: black;
  color: yellow;
}

.c {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.yellow {
  background-color:#ffff20;
}

.d {
    cursor: pointer;
    list-style-type: none;

}

.e {
    margin-top: 0;
    margin-bottom: 10px;
}

.f{
  float: left;
  background-color:#e6e6e6 ;
    margin-right: 10px;
    padding: 1px;
    padding-left:6px;
    padding-right:6px;
    color: #8c8c8c;
}

.g {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
}
</style>
</head>
<body>
<ul class="a">
    <li class="b" ><a class="yellow c"href=" # "><i class="fa fa-film"></i> Show<b>Trackr</b></a></li>
    <li class="b" ><a class="c" href="file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Main%20page.html "> Home </a></li>
    <li class="b" > <a class="c" href="file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/ADD.html"> Add </a></li>
    <li style="float:right" class="b" > <a class="c" href="file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Log%20in.html "> Login </a></li>
    <li style="float:right" class="b" > <a class="c" href="file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Sign%20in.html "> Sign up </a></li>
  </ul>
<div class="row">
  <div class="col-sm-12" style="height:180px;background-color:#f2f2f2">
      <center>
        <h4 style="margin:20px;"> 0-9 A B C D E F G H I J K L M N O PQ R S T U V W X Y Z</h4>
      </center>
<ul class="d" style="margin-left:120px;margin-right:120px">
    <li class="f"> Action </li>
    <li class="f"> Adventure </li>
    <li class="f"> Animation </li>
    <li class="f"> Children </li>
    <li class="f"> Comedy </li>
    <li class="f"> Crime </li>
    <li class="f"> Documentary </li>
    <li class="f"> Drama </li>
    <li class="f"> Family </li>
    <li class="f"> Fantasy </li>
    <li class="f"> Food </li>
    <li class="f"> Home and Garden </li>
  </ul>
  <br><br>
  <ul class="d" style="margin-left:120px;margin-right:120px">
    <li class="f"> Horror </li>
    <li class="f"> Mini-Series </li>
    <li class="f"> Mystery </li>
    <li class="f"> News </li>
    <li class="f"> Reality </li>
    <li class="f"> Romance </li>
    <li class="f"> Sci-Fi </li>
    <li class="f"> Sport </li>
    <li class="f"> Suspense </li>
    <li class="f"> Talk Show </li>
    <li class="f"> Thriller</li>
    <li class="f"> Travel </li>
  </ul>
</div>
</div>
<div class="row"  style="height:1000px;background-color:#cccccc">
     <div class="col-sm-10" style="height:900px;background-color:white;margin-left:110px;margin-top:20px">
<div class="row" style="border-style:groove;border-color:#f2f2f2;">
      <div class="col-sm-3" style="margin-top:12px;">
        <b>   Top 12 Shows </b>
       </div>
       <div class="col-sm-6">
</div>
      <div class="col-sm-3" style="margin-top:3px;">
        <p style="font-size:24px;color:#bfbfbf;">search........ </p>
</div>
    </div>
<div class="row" style="margin-top:10px;">
        <div class="col-sm-2">
          <a href=" file:///home/ukikcpc07/Desktop/Subanhi%20Assignment-01/Login%20to%20subscribe.html "><img src="1.jpg" width="320px" height="400px" > </a>
          <p style="text-align:center">  Game Of Thrones <br>
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <span class="text-muted">Episodes:66 </span></p>
        </div>
<div class="col-sm-1"> </div>
<div class="col-sm-2">
          <img src="2.jpg" width="250px" height="400px" >
          <p style="text-align:center">   &nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp Breaking Bad
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <span class="text-muted">Episodes: 157 </span></p>
        </div>
<div class="col-sm-1"> </div>
<div class="col-sm-2">
          <img src="3.jpeg" width="250px"height="400px" >
           <p style="text-align:center"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp Dexter
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <span class="text-muted"> Episodes:57 </span></p>
        </div>
  <div class="col-sm-1"> </div>
<div class="col-sm-2">
          <img src="4.jpg" width="250px" height="400px" >
           <p style="text-align:center"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              How I met your mother
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           &nbsp&nbsp <span class="text-muted"> Episodes:87 </span> </p>
        </div>
      </div>
</div>
</body>
</html>
